# svs-lookup-api

./: .gitignore  README.md  pom.xml
src/main/java/com/svs/lookup/: LookupResource.java  SwaggerServlet.java
src/main/webapp/WEB-INF/: web.xml
